<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.MainActivity">

<!--     TODO тут сдлеать ид и сделать два метода show и hide-->
    <RelativeLayout
        android:id="@+id/relative_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="visible"
        android:gravity="center"
        android:translationZ="100dp">

        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#E615A1"
            android:radius="6dp"
            android:visibility="visible"
            app:dd_animationDuration="500"
            app:dd_horizontalSpacing="4dp"
            app:dd_numDots="4"
            app:dd_scaleMultiplier="1.5" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/llv_1"
        android:layout_centerHorizontal="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/silver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Balance: "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_balance_text"

                android:text="1000"
                android:textColor="#000000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_balance_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llv_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/slot_background"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/slotImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/slotImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/slotImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:padding="15dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/mcv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llv_1"
        android:layout_centerHorizontal="true"
        android:translationY="-20dp">

        <ImageView
            android:id="@+id/mbtn_click"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="spinSelected"
            android:src="@drawable/golden2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ЖМИ"
            android:textColor="#000000" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcv_click"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/mcv_points_count"

        android:translationY="-20dp"
        app:cardBackgroundColor="#00000000"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:background="@drawable/points_background"
            android:gravity="center"
            android:padding="10dp"

            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcv_click"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/mcv_points_count"
        android:translationY="-20dp"
        app:cardBackgroundColor="#00000000"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:background="@drawable/points_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_points_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcv_click"
        android:layout_centerHorizontal="true"
        android:translationY="-20dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/winsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/points_background"
                android:padding="10dp"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/mcv_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"


            android:src="@drawable/silver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:text="Points"
            android:textColor="#000000" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_info_24" />

</RelativeLayout>
